# HabitFlow

./: capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  vite.config.ts
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/mipmap-anydpi-v26/: habitflow_round.xml
android/app/src/main/res/values/: strings.xml
src/: App.tsx  authService.ts  firebaseConfig.ts
src/pages/: AddHabit.css  AddHabit.tsx  Dashboard.css  Dashboard.tsx  HabitView.css  HabitView.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Register.css  Register.tsx  Spinner.css  Spinner.tsx  Streakview.css  Streakview.tsx  Timer.css  Timer.tsx  sider.css
